# geozone-referential

./: GeoZoneReferential.Infrastructure.sln  GeoZoneReferential.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GeoZoneReferential.Domain/Entities/: AdministrativeLevelZone.cs  AdministrativeZone.cs  AdministrativeZoneLevel.cs  City.cs  Country.cs
GeoZoneReferential.Domain/Entities/Interfaces/: IEntity.cs  IEntityHasParent.cs  IIsReliability.cs  ITimestampable.cs
GeoZoneReferential.Domain/Models/: CityResearchModel.cs  CountryResearchModel.cs  ResearchModel.cs
GeoZoneReferential.Domain/Services/: EntityService.cs  MessageService.cs  NotificationService.cs
GeoZoneReferential.Domain/Specifications/: CountriesSpecification.cs  Specifications.cs
GeoZoneReferential.Infrastructure/: GeoZoneReferential.Infrastructure.csproj
GeoZoneReferential.Infrastructure/Data/: DataFixturesSeeder.cs  GeoZoneReferentialContext.cs
GeoZoneReferential.Infrastructure/Data/Repositories/: EfCoreRepository.cs
GeoZoneReferential.Infrastructure/Migrations/: 20180311173534_Initial.Designer.cs  20180311173534_Initial.cs  20180624142712_Initial.Designer.cs  20180624142712_Initial.cs  20180624153804_Initial.Designer.cs  20180624153804_Initial.cs  20180701142206_Countries_Feed.Designer.cs  20180701142206_Countries_Feed.cs  GeoZoneReferentialContextModelSnapshot.cs
GeoZoneReferential.Interface/: Dockerfile  GeoZoneReferential.Interface.csproj  Program.cs  StartupCommun.cs  StartupDevelopment.cs  StartupTesting.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
GeoZoneReferential.Interface/Controllers/: AdministrativeLevelZonesController.cs  AdministrativeZonesController.cs  CitiesController.cs  CountriesController.cs
GeoZoneReferential.Interface/Controllers/Countries/: AdministrativeZonesController.cs  AdministrativeZonesControllers.cs
GeoZoneReferential.Interface/Filters/: ModelStateValidationFilter.cs
GeoZoneReferential.Interface/Infrastructures/DependenciesConfiguration/Extensions/: ServicesCollectionsExtension.cs
GeoZoneReferential.Interface/Infrastructures/Middlewares/: ConfigureMiddlewareExtension.cs
GeoZoneReferential.Interface/Models/: AdimistrativeZoneResearchModel.cs  AdministrativeZoneResearchModel.cs  CityResearchModel.cs  CountryResearchModel.cs  ResearchModel.cs
GeoZoneReferential.Interface/Utils/Routing/: AdministrativeLevelZoneRoutingName.cs  AdministrativeZoneRoutingName.cs  CitiesRoutingName.cs  CountriesRoutingName.cs
(+11 files in other folders)
