<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Communication\" />
    <Folder Include="Shared\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.6.19" />
    <PackageReference Include="HangFire.SqlServer" Version="1.6.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoZoneReferential.Domain\GeoZoneReferential.Domain.csproj" />
  </ItemGroup>

</Project>
